apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: single-app
build:
  artifacts:
    - image: asia-east1-docker.pkg.dev/shawnho-demo-2023/shawnho-demo-2023/myconsole
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - k8s-manifests/job.yaml
profiles:
  - name: gcb
    build:
      googleCloudBuild:
        projectId: shawnho-demo-2023
    manifests:
      rawYaml:
        - k8s-manifests/job.yaml
