apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: nuxt-app
build:
  googleCloudBuild: {}
  artifacts:
    - image: asia-east1-docker.pkg.dev/shawnho-demo-2023/shawnho-demo-2023/nuxt-app
      # Use docker section to replace custom section in favor of x86 laptop
      docker:
        dockerfile: Dockerfile
      # Use custom section to replace docker section in favor of Mac M1
      # custom:
      #   buildCommand: sh buildx.sh
manifests:
  rawYaml:
    - kubernetes-manifests/deployment.yaml
    - kubernetes-manifests/service.yaml
profiles:
  - name: cloudbuild
    build:
      googleCloudBuild: {}
  - name: uat-env
    manifests:
      rawYaml:
        - kubernetes-manifests/deployment.yaml
        - kubernetes-manifests/service.yaml
  - name: prod-env
    manifests:
      rawYaml:
        - kubernetes-manifests/deployment.yaml
        - kubernetes-manifests/service.yaml